# APP CONFIGURATION
APP_NAME=MyApp
APP_URL=http://myapp.com
APP_NO_REPLY_EMAIL=contato@myapp.com

# PROTOCOL CONFIGURATION
WEB_HOST=myapp.com
MOBILE_PROTOCOL=myapp://

# DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=shipper

# PORT CONFIGURATION
PORT=3000

# AWS CONFIGURATION
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
